{
  "name": "turboalias",
  "version": "1.0.0",
  "description": "Turboalias server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olli Etuaho",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
